<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: black;
            background-size: cover;
            color: azure;
            font-family: Arial, sans-serif;
            font-size: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;

        }

        .name {
            height: 40px;
            width: 310px;
            border-radius: 25px;
            padding-left: 10px;

        }

        button {
            height: 20px;
            width: 60px;
            border-radius: 40px;
            margin-top: 9px;

        }

        
    </style>
</head>

<body>
    <input class="name" type="text" id="name" placeholder="enter a skin name">

    <button onclick="getSkin()">search</button>
    <br>
    <h2 id="dispname"></h2>
    <img src="" alt="skinimage" id="skinimg" style="display: none;">
    <script src="script.js"></script>

</body>

</html>